# VirtusaProject

./: README.md  VirtusaProject.sln
VirtusaProject/: VirtusaProject.csproj
VirtusaProject/Features/: VerifyCurrentAccount.feature  VerifyCurrentAccount.feature.cs
VirtusaProject/PageObject/: CurrentAccountPage.cs  HomePage.cs
VirtusaProject/StepDefinition/: VerifyCurrentAccountSteps.cs
VirtusaProject/Utilities/: ExecuteScript.cs  Hook.cs  WaitforElement.cs
